E:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.exe
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.dll
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.pdb
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.dll
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.pdb
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
E:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\School Stuff\CSCI 2910 Labs\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
